{
  "name": "circuit_breaker",
  "version": "1.0.0",
  "main": "circuit-breaker.js",
  "author": "Abhishek Singh",
  "license": "ISC",
  "description": "Circuit Breaker pattern",
  "dependencies": {
    "axios": "0.21.1"
  }
}